Initialized parameters: T_0 = 3832.50, alpha = 0.4, m = 2, k = 6, iterations = 12

RANDOMLY GENERATED TIMESLOT: 3
evaluating removing table #2
evaluating adding table #10change in space = -6change in revenue = -99ACCEPTING CANDIDATE WITH PROBABILITY 0.11249850988601684 < 0.9744990815249156
current spaced occupied for timeslot 3 = 99new spaced occupied for timeslot 3 = 93Completed Iteration = 0
Updating T... T_{'party': 12, 'timeslot': 3, 'party_size': 3, 'seated': 0} = 1533.00


RANDOMLY GENERATED TIMESLOT: 1
evaluating removing table #4
evaluating adding table #6change in space = 0change in revenue = 0ACCEPTING CANDIDATE WITH PROBABILITY 0.15164392972268537 < 1.0
current spaced occupied for timeslot 1 = 99new spaced occupied for timeslot 1 = 99Completed Iteration = 1
Updating T... T_{'party': 11, 'timeslot': 1, 'party_size': 2, 'seated': 0} = 1533.00


RANDOMLY GENERATED TIMESLOT: 0
evaluating removing table #5
evaluating adding table #8evaluating adding table #7change in space = 9change in revenue = 52ACCEPTING CANDIDATE SOLUTION, OBJ VAL INCREASED
Completed Iteration = 2
Updating T... T_{'party': 6, 'timeslot': 0, 'party_size': 3, 'seated': 0} = 613.20


RANDOMLY GENERATED TIMESLOT: 2
evaluating removing table #4
evaluating adding table #7change in space = -3change in revenue = -51ACCEPTING CANDIDATE WITH PROBABILITY 0.4863948438377126 < 0.9201944667230344
current spaced occupied for timeslot 2 = 99new spaced occupied for timeslot 2 = 96Completed Iteration = 3
Updating T... T_{'party': 12, 'timeslot': 2, 'party_size': 2, 'seated': 0} = 613.20


RANDOMLY GENERATED TIMESLOT: 2
evaluating removing table #3
evaluating adding table #5change in space = 0change in revenue = -48ACCEPTING CANDIDATE WITH PROBABILITY 0.18833040856610794 < 0.9247074271291251
current spaced occupied for timeslot 2 = 96new spaced occupied for timeslot 2 = 96Completed Iteration = 4
Updating T... T_{'party': 12, 'timeslot': 2, 'party_size': 2, 'seated': 0} = 245.28


RANDOMLY GENERATED TIMESLOT: 3
evaluating removing table #1
evaluating adding table #9evaluating adding table #9change in space = 6change in revenue = -102ACCEPTING CANDIDATE WITH PROBABILITY 0.10183350074615027 < 0.6597783906977599
current spaced occupied for timeslot 3 = 93new spaced occupied for timeslot 3 = 99Completed Iteration = 5
Updating T... T_{'party': 12, 'timeslot': 3, 'party_size': 3, 'seated': 0} = 245.28


RANDOMLY GENERATED TIMESLOT: 3
evaluating removing table #0
evaluating adding table #2change in space = 0change in revenue = 0ACCEPTING CANDIDATE WITH PROBABILITY 0.369864834639832 < 1.0
current spaced occupied for timeslot 3 = 99new spaced occupied for timeslot 3 = 99Completed Iteration = 6
Updating T... T_{'party': 12, 'timeslot': 3, 'party_size': 3, 'seated': 0} = 98.11


RANDOMLY GENERATED TIMESLOT: 5
evaluating removing table #0
evaluating adding table #5change in space = -3change in revenue = -72REJECTING CANDIDATE SOLUTION
Completed Iteration = 7
Updating T... T_{'party': 12, 'timeslot': 3, 'party_size': 3, 'seated': 0} = 98.11


RANDOMLY GENERATED TIMESLOT: 5
evaluating removing table #4
evaluating adding table #10change in space = -3change in revenue = -64ACCEPTING CANDIDATE WITH PROBABILITY 0.4096284169550565 < 0.5208382631643824
current spaced occupied for timeslot 5 = 99new spaced occupied for timeslot 5 = 96Completed Iteration = 8
Updating T... T_{'party': 14, 'timeslot': 5, 'party_size': 3, 'seated': 0} = 39.24


RANDOMLY GENERATED TIMESLOT: 2
evaluating removing table #2
evaluating adding table #4change in space = 0change in revenue = 0ACCEPTING CANDIDATE WITH PROBABILITY 0.5008409716129456 < 1.0
current spaced occupied for timeslot 2 = 96new spaced occupied for timeslot 2 = 96Completed Iteration = 9
Updating T... T_{'party': 12, 'timeslot': 2, 'party_size': 2, 'seated': 0} = 39.24


RANDOMLY GENERATED TIMESLOT: 6
evaluating removing table #2
evaluating adding table #9evaluating adding table #8change in space = 3change in revenue = -47REJECTING CANDIDATE SOLUTION
Completed Iteration = 10
Updating T... T_{'party': 12, 'timeslot': 2, 'party_size': 2, 'seated': 0} = 15.70


RANDOMLY GENERATED TIMESLOT: 6
evaluating removing table #3
evaluating adding table #10change in space = -6change in revenue = -116REJECTING CANDIDATE SOLUTION
Completed Iteration = 11
Updating T... T_{'party': 12, 'timeslot': 2, 'party_size': 2, 'seated': 0} = 15.70




--- 0.009011983871459961 seconds ---

